<!DOCTYPE html>
<html>
<head>
<title>Skill Cheats</title>
<style>
 <a href='https://postimages.org/' target='_blank'><img src='https://i.postimg.cc/sxsWbhJB/Skill-logos-transparent.png' border='0' alt='Skill-logos-transparent'/></a>
.heading1purple {
  background-color:#1f2329;
  font-family:courier;
  color:#AE2DD1;
  font-size:30px;
  text-align:center;
  line-height:0.0;
  text-shadow:0 0 5px #AE2DD1;
}
.heading1white {
  background-color:#1f2329;
  font-family:courier;
  color:white;
  font-size:30px;
  text-align:center;
  line-height:0.0;
  text-shadow:0 0 5px #000;
}
.heading2purple {
  background-color:#1f2329;
  font-family:courier;
  color:#AE2DD1;
  font-size:10px;
  text-align:center;
  text-shadow:0 0 4px #AE2DD180;
}
.heading2white {
  background-color:#1f2329;
  font-family:courier;
  color:white;
  font-size:10px;
  text-align:center;
  text-shadow:0 0 5px #000;
}
.heading3 {
  background-color:#1f2329;
  font-family:courier;
  color:white;
  font-size:8px;
  text-align:center;
  text-shadow:0 0 5px #000000;
}
.heading3right {
  background-color:#1f2329;
  font-family:courier;
  color:white;
  font-size:8px;
  text-align:right;
  text-shadow:0 0 5px #000000;
}
.heading4 {
  background-color:#1f2329;
  font-family:courier;
  color:white;
  font-size:7px;
  text-align:center;
  text-shadow:0 0 4px #000000;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
.button1 {
  background-color: #AE2DD1;
  color: white;
  border:none;
  padding: 13px 28px;
  text-align: center;
  text-decoration: bold;
  display: block;
  font-size: 14px;
  font-family:courier;
  text-shadow:0 0 3px #000;
  margin-left: auto;
  margin-right: auto;
  width: 15%;
  box-shadow:0px 0px 10px #AE2DD1;
  border-radius:20px;
}
a:link {
  color:#AE2DD1;
  background-color: transparent;
  text-decoration: none;
  text-shadow:0 0 2px #AE2DD180;
}
a:visited {
  color:#9827B8;
  background-color: transparent;
  text-decoration: none;
  text-shadow:0 0 2px #9827B880;
}
a:hover {
  color:#C537EC;
  background-color: transparent;
  text-decoration: bold;
  text-shadow:0 0 2px #C537EC80;
}
a:active {
  color:#E589FF;
  background-color: transparent;
  text-decoration: bold;
  text-shadow:0 0 2px #E589FF80;
}
body {
  background-color: #1f2329;
}
img {
  border: 5px solid #AE2DD1;
  border-radius: 40px;
  box-shadow: 1px 1px 20px #AE2DD1;
}
iframe {
  border: 5px solid #AE2DD1;
  border-radius: 40px;
  box-shadow: 1px 1px 20px #AE2DD1;
}
</style>
</head><body onload="javascript:newQuote()">
<br>
</div>
<div class="heading1purple">
  <h1> <font face="Bradley Hand"> Skill Clicker<h1> 
</div>
<div class="heading2white">
  <h1>Ghost - External - Undetectable</h1>
</div>
<div class="heading2purple">
  <h1>Price</h1>
</div>
<div class="heading3">
  <h1>$5 FOR LIFETIME! JOIN DISCORD TO BUY</h1>
</div>
<br>
<div class="heading3">
  <h1>Discord Server</h1>
  <h1><a href="https://discord.gg/hmA3d9cvrY">discord.gg/hmA3d9cvrY</a></h1>
</div>
<div class="heading2white">
  <h1>Latest Video using Skill Clicker</h1>
</div>
<iframe width="560" height="315" src="" title="SkullClicker Video" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" class="center"></iframe>
<br>
<br>
<iframe src="https://discord.com/widget?id=901101781315117067&amp;theme=dark" width="350" height="500" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts" class="center"></iframe>#
<br>
<br>
<br>
<div class="heading3right">
  <h1>Website developer, Developer helper Made by segation#2762</h1>
  <h1>GUI Made by ! Grim#1811</h1>
  <h1>Clicker Made by Zxya#5811</h1>
</div>


</body></html>
